<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e9aa90c744.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style2.css">
    <title>Welcome</title>
</head>
<body>
    <!-- start of side nav -->
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="logo"><img src="images/icons8-user-48.png" alt=""><span>Admin</span></a></li>
                <li><a href="#"><i class="fa fa-th" aria-hidden="true"></i><span class="nav-item">Dashboard</span></a></li>
                <li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i><span class="nav-item">Messages</span></a></li>
                <li><a href="#"><i class="fa fa-tasks" aria-hidden="true"></i><span class="nav-item">Tasks</span></a></li>
                <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i><span class="nav-item">Documents</span></a></li>
                <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span class="nav-item">Settings</span></a></li>
                <li><a href="index.html" class="logout"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Log out</span></a></li>
            </ul>
        </nav>

        <section class="main">
            <div class="main-top">
                <h1>axon information systems</h1>
            </div>

            <!-- end of side nav -->

            

            <!-- start of card -->

            <div class="users">
                <div class="card">
                    <img src="images/login2.png" alt="">
                    <h4>Eddy Kobby</h4>
                    <p>UI Designer</p>

                    <div class="per">
                        <table>
                            <tr>
                                <td><span>June</span></td>
                                <td><span>2022</span></td>
                            </tr>

                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>

                <div class="card">
                    <img src="images/login2.png" alt="">
                    <h4>George Smith</h4>
                    <p>Programmer</p>

                    <div class="per">
                        <table>
                            <tr>
                                <td><span>January</span></td>
                                <td><span>2020</span></td>
                            </tr>

                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>

                <div class="card">
                    <img src="images/login2.png" alt="">
                    <h4>William McBeth</h4>
                    <p>Back end Developer</p>

                    <div class="per">
                        <table>
                            <tr>
                                <td><span>March</span></td>
                                <td><span>2019</span></td>
                            </tr>

                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>

                <div class="card">
                    <img src="images/login2.png" alt="">
                    <h4>Benjamin Adama</h4>
                    <p>Testor</p>

                    <div class="per">
                        <table>
                            <tr>
                                <td><span>November</span></td>
                                <td><span>2020</span></td>
                            </tr>

                            <tr>
                                <td>Month</td>
                                <td>Year</td>
                            </tr>
                        </table>
                    </div>
                    <button>Profile</button>
                </div>

                <!-- end of card -->

                
                <!--Start of main table  -->
            </div>   
                  <section class="attendance">
                    <div class="attendance-list">
                        <h1>Staff List</h1>

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Department</th>
                                    <th>Date</th>
                                    <th>Join Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Edward</td>
                                    <td>UI/UX</td>
                                    <td>02-07-2022</td>
                                    <td>8:00 AM</td>
                                    <td>5:00 PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr class="active">
                                    <td>02</td>
                                    <td>Kwabena</td>
                                    <td>UI/UX</td>
                                    <td>02-07-2022</td>
                                    <td>8:00 AM</td>
                                    <td>5:00 PM</td>
                                    <td><button>View</button></td>
                                </tr>
                                <tr >
                                    <td>03</td>
                                    <td>George</td>
                                    <td>Testor</td>
                                    <td>02-07-2022</td>
                                    <td>8:00 AM</td>
                                    <td>5:00 PM</td>
                                    <td><button>View</button></td>
                                </tr>

                                <tr class="active">
                                    <td>04</td>
                                    <td>William</td>
                                    <td>Developer</td>
                                    <td>02-07-2022</td>
                                    <td>8:00 AM</td>
                                    <td>5:00 PM</td>
                                    <td><button>View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                  </section>

                  <!-- end of table -->
        </section>
    </div>
</body>
</html>
